# SWP-project

./: README.md
SWP_MVC_CODE/template.net/: Program.cs  testtemplate.csproj  testtemplate.sln
SWP_MVC_CODE/template.net/Controllers/: AssignmentStudentController.cs  HomeController.cs  InfoController.cs  LecturerController.cs  LoginController.cs  ReportController.cs
SWP_MVC_CODE/template.net/Properties/: launchSettings.json
SWP_MVC_CODE/template.net/Properties/PublishProfiles/: IISProfile.pubxml
SWP_MVC_CODE/template.net/Views/: CourseChoose.cshtml  _ViewImports.cshtml
SWP_MVC_CODE/template.net/Views/Home/: AddTask.cshtml  Dashboard.cshtml  GetTask.cshtml  HomePage.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml  Test.cshtml  UpdateTask.cshtml  ViewTeam.cshtml
SWP_MVC_CODE/template.net/Views/Info/: LecturerInfo.cshtml  StudentInfo.cshtml
SWP_MVC_CODE/template.net/Views/Lecturer/: AddTopic.cshtml  AssignStudentTeam.cshtml  AssignTopic.cshtml  CurrentCourseTeam.cshtml  CurrentCourseTeamAdd.cshtml  CurrentCourseTeamUpdate.cshtml  Dashboard.cshtml  GetTopic.cshtml  HomePage.cshtml  Index.cshtml  UpdateTopic.cshtml  ViewAll.cshtml  ViewInfoTeam.cshtml  ViewReport.cshtml  ViewTeam.cshtml
SWP_MVC_CODE/template.net/Views/Login/: Index.cshtml
SWP_MVC_CODE/template.net/Views/Report/: AddReport.cshtml  Index.cshtml  UpdateReport.cshtml
SWP_MVC_CODE/template.net/Views/Shared/: _HeaderOnly.cshtml  _HeaderOnly.cshtml.css  _Layout.cshtml  _LectureLayout.cshtml  (+2 more)
SWP_PROJECTS/SWP_MVC_CODE/SWP_Management.Service/: SWP_Management.Service.csproj
template.net/: testtemplate.csproj  testtemplate.sln
template.net/Controllers/: DashboardController.cs  HomeController.cs
template.net/Views/: _ViewImports.cshtml
template.net/Views/Dashboard/: Index.cshtml
template.net/Views/Shared/: _Layout.cshtml
(+283 files in other folders)
